<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belenus Consulting - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            text-align: center;
            padding: 50px;
            background-color: #FBE7BA;
            margin: 0;
            padding: 0;
            color: #000;
            text-align: center;
        }

        .container {
            padding-top: 100px;
        }

        h1 {
            color: #5C6BC0;
        }

        p {
            color: #666;
            margin: 20px 0;
        }

        .footer {
            background: #f8f8f8;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">

        <header>
            <a href="https://belenusconsulting.com">
                <img src="/assets/belenus.svg" alt="Belenus Logo" width="200">

                <h1>Belenus <span class="consulting">Consulting</span></h1>

            </a>
        </header>
        <p>Enlightening Non-Profits in New England</p>
        <p>Our website is under construction and will be launching soon. Stay tuned for innovative solutions that
            illuminate the path for non-profits.</p>
        <p>For inquiries, please contact <a
                href="mailto:contact@belenusconsulting.com">contact@belenusconsulting.com</a></p>
    </div>

    <div class="footer">
        <p>&copy; 2024 Belenus Consulting</p>
    </div>

</body>

</html>